const stories = [
  {
    username: 'Guilherme',
    live: false,
    profile: 'https://avatars0.githubusercontent.com/u/16208872?s=460&v=4',
    userId: 1,
    stories: [
      {
        id: 1,
        url: 'https://images.unsplash.com/photo-1532579853048-ec5f8f15f88d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60',
        type: 'image',
        duration: 2,
        storyId: 1,
        created: '2 hours',
      },
    ],
  },
  {
    username: 'Bruno',
    profile: 'https://avatars2.githubusercontent.com/u/45196619?s=460&v=4',
    live: true,
    viewed: true,
    userId: 2,
    isCertified: true,
    stories: [
      {
        id: 0,
        url: 'https://images.unsplash.com/photo-1500099817043-86d46000d58f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60',
        type: 'image',
        duration: 2,
        storyId: 1,
        created: '2 hours',
      },
      {
        id: 1,
        url: 'https://v1.api.gcequiz.com/media/video/617ab6525c85c26f29b911fb.mp4v',
        type: 'video',
        duration: 2,
        storyId: 1,
        created: '2 hours',
      },
      {
        id: 2,
        url: 'https://images.unsplash.com/photo-1476292026003-1df8db2694b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60',
        type: 'image',
        duration: 2,
        created: '2 hours',
        storyId: 1,
      },
      {
        id: 3,
        url: 'https://images.unsplash.com/photo-1498982261566-1c28c9cf4c02?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60',
        type: 'image',
        duration: 2,
        created: '2 hours',
        storyId: 1,
      },
    ],
  },
  {
    username: 'Steve Jobs',
    profile:
      'https://s3.amazonaws.com/media.eremedia.com/uploads/2012/05/15181015/stevejobs.jpg',
    live: true,
    viewed: false,
    userId: 3,
    stories: [
      {
        id: 1,
        url: 'https://images.unsplash.com/photo-1515578706925-0dc1a7bfc8cb?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60',
        type: 'image',
        duration: 2,
        storyId: 1,
        created: '2 hours',
      },
      {
        id: 3,
        url: 'https://images.unsplash.com/photo-1496287437689-3c24997cca99?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60',
        type: 'image',
        duration: 2,
        created: '2 hours',
        storyId: 1,
      },
      {
        id: 4,
        url: 'https://images.unsplash.com/photo-1514870262631-55de0332faf6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60',
        type: 'image',
        duration: 2,
        created: '2 hours',
        storyId: 1,
      },
    ],
  },
  {
    username: 'Bruna',
    profile:
      'https://images.unsplash.com/profile-1531581190171-0cf831d86212?dpr=2&auto=format&fit=crop&w=150&h=150&q=60&crop=faces&bg=fff',
    live: true,
    viewed: false,
    userId: 4,
    stories: [
      {
        id: 4,
        url: 'https://images.unsplash.com/photo-1512101176959-c557f3516787?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60',
        type: 'image',
        duration: 2,
        storyId: 1,
        created: '2 hours',
      },
      {
        id: 5,
        url: 'https://images.unsplash.com/photo-1478397453044-17bb5f994100?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60',
        type: 'image',
        duration: 2,
        created: '2 hours',
        storyId: 1,
      },
      {
        id: 4,
        url: 'https://images.unsplash.com/photo-1505118380757-91f5f5632de0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=581&q=80',
        type: 'image',
        duration: 2,
        created: '2 hours',
        storyId: 1,
      },
    ],
  },
];

export default stories;
