export const CHARACTERS_GET_ALL = 'CHARACTERS_GET_ALL';
export const CHARACTERS_GET_BY_LOCATION = 'CHARACTERS_GET_BY_LOCATION';

export const CHARACTERS_REFRESH = 'CHARACTERS_REFRESH';
export const CHARACTERS_SET_LOADING = 'CHARACTERS_SET_LOADING';

export const CHARACTERS_GET_ALL_SUCCESS = 'CHARACTERS_GET_ALL_SUCCESS';
export const CHARACTERS_GET_BY_LOCATION_SUCCESS =
  'CHARACTERS_GET_BY_LOCATION_SUCCESS';
export const CHARACTERS_REFRESH_SUCCESS = 'CHARACTERS_REFRESH_SUCCESS';

export const CHARACTERS_FILTER = 'CHARACTERS_FILTER';
export const CHARACTERS_FILTER_SUCCESS = 'CHARACTERS_FILTER_SUCCESS';
