export const LOCATIONS_GET_ALL = 'LOCATIONS_GET_ALL';
export const LOCATIONS_GET_ALL_SUCCESS = 'LOCATIONS_GET_ALL_SUCCESS';

export const LOCATIONS_REFRESH = 'LOCATIONS_REFRESH';
export const LOCATIONS_REFRESH_SUCCESS = 'LOCATIONS_REFRESH_SUCCESS';
export const LOCATIONS_SET_LOADING = 'LOCATIONS_SET_LOADING';

export const LOCATIONS_GET_CHARACTERS = 'LOCATIONS_GET_CHARACTERS';
export const LOCATIONS_GET_CHARACTERS_SUCCESS =
  'LOCATIONS_GET_CHARACTERS_SUCCESS';
